<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.cellular</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.example.apn.t3btestetr</string>
      <key>PayloadUUID</key>
      <string>12345678-1234-1234-1234-1234567890ab</string>
      <key>PayloadDisplayName</key>
      <string>Custom APN</string>
      <key>PayloadOrganization</key>
      <string>YourOrg</string>
      <key>PayloadDescription</key>
      <string>Sets APN to t3btest.etr</string>
      <key>PayloadEnabled</key>
      <true/>
      <key>PayloadRemovalDisallowed</key>
      <false/>
      <key>APNs</key>
      <array>
        <dict>
          <key>Name</key>
          <string>t3btest.etr</string>
          <key>APN</key>
          <string>t3btest.etr</string>
        </dict>
      </array>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>t3btest.etr APN</string>
  <key>PayloadIdentifier</key>
  <string>com.example.profile.t3btestetr</string>
  <key>PayloadUUID</key>
  <string>abcdefab-cdef-abcd-efab-cdefabcdefab</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadType</key>
  <string>Configuration</string>
</dict>
</plist>